# apiVersion: configsync.gke.io/v1beta1
# kind: RepoSync
# metadata:
#   name: loc-config-rs                           # 13 characters in length
#   namespace: loc-config
# spec:
#   sourceFormat: "unstructured"
#   git:
#     repo: "https://gitlab.com/gcp-solutions-public/retail-edge/location-repo-1.git"
#     branch: "main"
#     dir: "/config/location-4"
#     auth: "token"
#     secretRef:
#       name: locations-git-creds                 # K8s secret produced by ExternalSecret below

# ---

# kind: RoleBinding
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: syncs-repo
#   namespace: loc-config
# subjects:
#   - kind: ServiceAccount
#     name: ns-reconciler-loc-config-loc-config-rs-13 # k get sa -n config-management-system  ( ns-reconciler-{NAMESPACE}-{REPO_SYNC_NAME}-{REPO_SYNC_NAME_LENGTH} )
#     namespace: config-management-system
# roleRef:
#   kind: ClusterRole
#   name: admin                                   # Granular control over resources can be created with RBAC (Future demo will explore custom RBAC)
#   apiGroup: rbac.authorization.k8s.io

---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: locations-git-creds-es
  namespace: loc-config
spec:
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-store
  target:                                       # K8s secret name
    name: locations-git-creds                   # Matches the secretRef above
    creationPolicy: Owner
  data:
    - secretKey: username                       # K8s secret key name to be set inside Secret
      remoteRef:
        key: locations-access-token-creds       # GCP Secret Name (https://cloud.google.com/secret-manager/docs/creating-and-accessing-secrets)
        property: username                      # field inside GCP Secret
    - secretKey: token                          # K8s secret key name to be set inside Secret
      remoteRef:
        key: locations-access-token-creds       # GCP Secret Name (https://cloud.google.com/secret-manager/docs/creating-and-accessing-secrets)
        property: token                         # field inside GCP Secret
