apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: gdc-demo
  labels:
    location-name: "cloud"
    location: "denver"
    canary: "100-canary"
    canary-level: "100"
    market: "rockies"
    equipment: "gce"
    # consumer-edge/sds-storage: "robin"
    # consumer-edge/metric-collector: "gmp"
    accepts-traits: "external-secrets,development,robin"
