apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: patagonia
  labels:
    location-name: "argentinia"
    location: "buenos aires"
    canary: "100-canary"
    canary-level: "100"
    market: "south-america"
    country: "argentinia"
    early-access: "true"
    storage-provider: "none"
    size: "small"
    gpu: "false"
    equipment: "nuc12"
    # consumer-edge/sds-storage: "robin"
    # consumer-edge/metric-collector: "gmp"
    accepts-traits: "edge-x,development,longhorn,robin"
