apiVersion: monitoring.googleapis.com/v1
kind: ClusterPodMonitoring
metadata:
  name: acm-monitoring
  annotations:
    configmanagement.gke.io/cluster-selector: gmp-metrics-selector # only deploy IF the GMP metric collector is used
spec:
  selector:
    matchLabels:
      app: opentelemetry
      component: otel-collector
  endpoints:
  - port: 8675
    interval: 10s