apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: robin-license-es
  namespace: robinio
spec:
  refreshInterval: "24h"                        # Sync at 1 day
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-store
  target:                                       # K8s secret definition
    name: robin-sds-license                     # NOTE: This is used in the automated installation process and cooresponds to the --reporting-sercret <name>
    creationPolicy: Owner
  data:
  - secretKey: "entitlement-id"                 # K8s secret key name inside secret
    remoteRef:
      key: robin-sds-license                    #  GCP Secret Name
      property: "entitlement-id"                # field inside GCP Secret
  - secretKey: "consumer-id"                    # K8s secret key name inside secret
    remoteRef:
      key: robin-sds-license                    #  GCP Secret Name
      property: "consumer-id"                   # field inside GCP Secret
  - secretKey: "reporting-key"                  # K8s secret key name inside secret
    remoteRef:
      key: robin-sds-license                    #  GCP Secret Name
      property: "reporting-key"                 # field inside GCP Secret
